# Simple workflow for deploying static content to GitHub Pages
name: Build Documentation and Deploy Swagger

# THIS IS WORKING but just need a way to get the commit/build id into the index.html file so it shows
# AND need step to add the commit/build id to the page.

on:
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    name: Setup Swagger UI and Deploy to GitHub Pages 
    environment:
        name: github-pages
        url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
            node-version: "20.x"
      - name: Install Swagger-Autogen
        run: npm install --save-dev swagger-autogen
      - name: Generate Swagger JSON
        run: npm run swagger      

      - name: Get Latest Swagger UI Release
        id: swagger-ui
        run: |
          release_tag=$(curl -sL https://api.github.com/repos/swagger-api/swagger-ui/releases/latest | jq -r ".tag_name")
          echo "release_tag=$release_tag" >> $GITHUB_OUTPUT
      - name: Update Swagger UI
        env:
          RELEASE_TAG: ${{ steps.swagger-ui.outputs.release_tag }}
          SWAGGER_YAML: "openapi-bacon.json"       
          # The below run does the following: 
          # Delete the current pages directory, Download the release, Extract the dist directory, Move the the dist directory to pages, copy the swagger file from docs to pages directory, Fix references to url in pages/swagger-initializer
        run: |
            rm -fr pages
            curl -sL -o $RELEASE_TAG https://api.github.com/repos/swagger-api/swagger-ui/tarball/$RELEASE_TAG
            tar -xzf $RELEASE_TAG --strip-components=1 $(tar -tzf $RELEASE_TAG | head -1 | cut -f1 -d"/")/dist
            rm $RELEASE_TAG
            mv dist pages
            cp docs/api/openapi-bacon.json pages  
            sed -i "s|https://petstore.swagger.io/v2/swagger.json|$SWAGGER_YAML|g" pages/swagger-initializer.js
      
      - name: Get Short Commit ID
        id: short_commit_id
        run: |
            echo "short_id=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Get full Commit ID
        id: full_commit_id
        run: |
            echo "full_id=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT      

      - name: Update Build Reference in HTML
        run: |
            sed -i '/<body>/a \\n<header style="background-color: #bb96f2;">Built from: <a href="https://github.com/Shelrothman/bacon-api/commit/${{ steps.full_commit_id.outputs.full_id }}"><svg style="padding-top: 2px;" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"><path d="M11.93 8.5a4.002 4.002 0 0 1-7.86 0H.75a.75.75 0 0 1 0-1.5h3.32a4.002 4.002 0 0 1 7.86 0h3.32a.75.75 0 0 1 0 1.5Zm-1.43-.75a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>${{ steps.short_commit_id.outputs.short_id }}</a></header>\n' pages/index.html

      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          # Point to ./pages directory
          path: "./pages"
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v3
